CONFIG_STDOUT_CONSOLE=y
# enable to use thread names
CONFIG_THREAD_NAME=y
CONFIG_SCHED_CPU_MASK=y
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=1024

CONFIG_HEAP_MEM_POOL_SIZE=4096 
CONFIG_SMP=y
CONFIG_MP_MAX_NUM_CPUS=2
CONFIG_MULTITHREADING=y

#CONFIG_PREEMPT_ENABLED=y

