CONFIG_STDOUT_CONSOLE=y
# enable to use thread names
CONFIG_THREAD_NAME=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y

CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=1024
#CONFIG_TIMER=y
CONFIG_SYS_CLOCK_EXISTS=y
#CONFIG_WORKQUEUE=y

#CONFIG_HEAP_MEM_POOL_SIZE=4096    # or larger, depending on usage
#CONFIG_MEM_ALLOC=y

CONFIG_SCHED_CPU_MASK=y
